# # Backend API base URL
# REACT_APP_BACKEND_URL=http://localhost:5000
# # Authentication (if you have JWT or Firebase)
# REACT_APP_AUTH_SECRET=my_super_secret_key
# # Sensor / IoT endpoint (example)
# REACT_APP_SENSOR_ENDPOINT=http://localhost:5000/sensors

# App environment
REACT_APP_API_URL=http://localhost:5000
REACT_APP_APP_NAME=ReForest
REACT_APP_ENVIRONMENT=development

# Debugging toggle
REACT_APP_DEBUG=true
REACT_APP_FIREBASE_API_KEY=AIzaSyDXkFx3Zk8FyJrYSiNvEaA7kEpjKqWsZng
REACT_APP_FIREBASE_AUTH_DOMAIN=reforestadmin.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reforestadmin
REACT_APP_FIREBASE_STORAGE_BUCKET=reforestadmin.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=871660781866
REACT_APP_FIREBASE_APP_ID=1:871660781866:web:d5cf19b1ad0dd7e355de53
# Firebase Configuration
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HRTGNJHLF1
REACT_APP_FIREBASE_DATABASE_URL=https://reforestadmin-default-rtdb.asia-southeast1.firebasedatabase.app/

# Dataset Configuration
REACT_APP_DATASET_PATH=/data/Tree_Seedling_Dataset.xlsx